# Inventory Service - Production Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.root=INFO

